Q1. List any five functions of the pandas library with execution.

read_csv to read the csv file

In [4]:
#import pandas
import pandas as pd

#read the file
pf = pd.read_csv("services.csv")

#print file
pf

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

head()  is used to read the first five records

In [6]:
pf.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

describe() is used to generate descriptive statistics of the data in a Pandas

In [7]:
pf.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

memory_usage() returns a Pandas Series having the memory usage of each column (in bytes) in a Pandas

In [8]:
pf.memory_usage()

Index                      128
id                         184
location_id                184
program_id                 184
accepted_payments          184
alternate_name             184
application_process        184
audience                   184
description                184
eligibility                184
email                      184
fees                       184
funding_sources            184
interpretation_services    184
keywords                   184
languages                  184
name                       184
required_documents         184
service_areas              184
status                     184
wait_time                  184
website                    184
taxonomy_ids               184
dtype: int64

loc[:] helps to access a group of rows and columns in a dataset, a slice of the dataset, as per our requirement.

In [11]:
pf.loc[3:9,["email" , "name",'service_areas']]

,email,name,service_areas
3,NaN,Family Visitation Center,San Mateo County
4,NaN,Economic Self-Sufficiency Program,San Mateo County
5,NaN,Little House Recreational Activities,San Mateo County
6,NaN,Rosener House Adult Day Services,"Belmont, Burlingame, East Palo Alto"
7,NaN,Meals on Wheels - South County,"Belmont, East Palo Alto"
8,NaN,Fair Oaks Branch,San Mateo County
9,NaN,Main Library,San Mateo County

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [19]:
#import pandas and numpy
import pandas as pd

import numpy as np

#make the column
col = [ "A","B" ,'C']
index = [1 , 2 , 3]

#create dataframe
pf1 = pd.DataFrame(np.random.rand(3, 3 ) ,
                   columns = col , index = index )
#print pf1
pf1

#reindexing
print('\n\nDataframe after reindexing rows: \n',
pf1.reindex([1 , 3 , 5]))

Dataframe after reindexing rows:
           A         B         C
1  0.269964  0.206898  0.098020
3  0.499884  0.725118  0.813123
5       NaN       NaN       NaN

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [28]:
#import pandas and numpy 
import pandas as pd
import numpy as np

#create column
Values = {'Values': [ 12 , 23, 43, 38 , 64]}


#creatae dataframe
df = pd.DataFrame(Values)

#print dataframe
print(df)

#print the first three values sum
print( "the sum of first  three values", df.iloc[0:3].sum())

   Values
0      12
1      23
2      43
3      38
4      64
the sum of first  three values Values    78
dtype: int64

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [7]:
#import pandas
import pandas as pd

#create DataFrame
df = pd.DataFrame({'Text' : [ "aniekt",  "rakeshsharma" ,"muskanbhardwaj" ,
                              "dipikapadukon" , "riteshagarwal"]})

df

             Text
0          aniekt
1    rakeshsharma
2  muskanbhardwaj
3   dipikapadukon
4   riteshagarwal

In [8]:
#function to show words in text column
df["Word_Count"] = df["Text"].apply(len)

In [10]:
df

             Text  Word_Count
0          aniekt           6
1    rakeshsharma          12
2  muskanbhardwaj          14
3   dipikapadukon          13
4   riteshagarwal          13

Q5. How are DataFrame.size() and DataFrame.shape() different?

ans - The DataFrame.size() property is used to get an int representing the number of elements in this object and Return the number of rows if Series. Otherwise, return the number of rows times the number of columns if DataFrame.


and The DataFrame.shape() property is used to get a tuple representing the dimensionality of the Pandas DataFrame.

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [57]:
#import pandas 
import pandas as pd

#create column
data1 = {'Email' : ["aniketa@gmail.com" ,"rohitroy@gamil.com", "ranjeetarora@gmail.com" ,
                     "Kapilsharma@gmail.com" ,"arvindarora@gamil.com"]}
#create dataframe
df = pd.DataFrame(data1)

#print dataframe
df

                    Email
0       aniketa@gmail.com
1      rohitroy@gamil.com
2  ranjeetarora@gmail.com
3   Kapilsharma@gmail.com
4   arvindarora@gamil.com

In [66]:
#function that used to get username
df['Username'] = df['Email'].str.split('@').str[0]

In [67]:
df

                    Email      Username
0       aniketa@gmail.com       aniketa
1      rohitroy@gamil.com      rohitroy
2  ranjeetarora@gmail.com  ranjeetarora
3   Kapilsharma@gmail.com   Kapilsharma
4   arvindarora@gamil.com   arvindarora

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:
    
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Your function should select the following rows: A B C

1 8 2 7
4 9 1 2

The function should return a new DataFrame that contains only the selected rows.

In [90]:
#import pandas
import pandas as pd

#create dataframe
df = pd.DataFrame({'A': [3, 7, 2, 9, 6],
                   'B': [8, 2, 11, 4, 5],
                   'C': [23, 45, 12, 67, 89]})

#print dataframe
print(df)

   A   B   C
0  3   8  23
1  7   2  45
2  2  11  12
3  9   4  67
4  6   5  89

In [96]:
#make a function
def select_rows(df):
    
    # Use boolean indexing to select rows based on conditions
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]

In [97]:
# Call the function to select rows based on conditions
selected_rows = select_rows(df)

# Print the selected rows
print(selected_rows)

   A  B   C
1  7  2  45
3  9  4  67
4  6  5  89

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [3]:
#import pandas
import pandas as pd

#create column
data = {'Values' : [12,23,45,67,984,345,32,63,76]}
        
        
#create dataframe
df= pd.DataFrame(data)

#print dataframe
print(df)

   Values
0      12
1      23
2      45
3      67
4     984
5     345
6      32
7      63
8      76

In [4]:
df.mean()

Values    183.0
dtype: float64

In [5]:
df.median()

Values    63.0
dtype: float64

In [6]:
df.std()

Values    316.985015
dtype: float64

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [13]:
#import pandas
import pandas as pd

#create columns
data = ({'Sales' : [1234 ,2345,754,3664,3467,6547,3245, 2445,7654,] ,
         'Date': [ '1 march','2 march','3 march','4 march',' 5 march','6 march' , '7 march','8 march','9 march']})

#create dataframe
df = pd.DataFrame(data)

print(df)

   Sales      Date
0   1234   1 march
1   2345   2 march
2    754   3 march
3   3664   4 march
4   3467   5 march
5   6547   6 march
6   3245   7 march
7   2445   8 march
8   7654   9 march

In [19]:
df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

In [20]:
df

   Sales      Date  MovingAverage
0   1234   1 march    1234.000000
1   2345   2 march    1789.500000
2    754   3 march    1444.333333
3   3664   4 march    1999.250000
4   3467   5 march    2292.800000
5   6547   6 march    3001.833333
6   3245   7 march    3036.571429
7   2445   8 march    3209.571429
8   7654   9 march    3968.000000

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

Date

0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

Your function should create the following DataFrame:

Date         Weekday

0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday

The function should return the modified DataFrame.

In [49]:
#import pandas
import pandas as pd

#create column
data = { 'Date' : [ '2023-04-11' , '2023-04-12',' 2023-04-13', '2023-04-14', '2023-04-15', '2023-04-16', '2023-04-17' ,'2023-4-18']}

df= pd.DataFrame(data)

df

          Date
0   2023-04-11
1   2023-04-12
2   2023-04-13
3   2023-04-14
4   2023-04-15
5   2023-04-16
6   2023-04-17
7    2023-4-18

In [52]:
df['Date'] = pd.to_datetime(df['Date'])
df['WeekDay'] = df['Date'].dt.dayofweek
df['WeekDay'] = df['Date'].dt.day_name()

In [53]:
df

        Date    WeekDay
0 2023-04-11    Tuesday
1 2023-04-12  Wednesday
2 2023-04-13   Thursday
3 2023-04-14     Friday
4 2023-04-15   Saturday
5 2023-04-16     Sunday
6 2023-04-17     Monday
7 2023-04-18    Tuesday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [55]:
#import pandas
import pandas as pd

#create dataframe
df =pd.DataFrame({'date': ["2023-04-27","2023-01-21","2023-04-30","2023-01-15","2023-01-07","2023-04-22","2023-01-27","2023-04-13"]})

#print dataframe
df

         date
0  2023-04-27
1  2023-01-21
2  2023-04-30
3  2023-01-15
4  2023-01-07
5  2023-04-22
6  2023-01-27
7  2023-04-13

In [57]:
#update string date into datetime
df['Date'] = pd.to_datetime (df7['date'])

In [58]:
df

         date       Date
0  2023-04-27 2023-04-27
1  2023-01-21 2023-01-21
2  2023-04-30 2023-04-30
3  2023-01-15 2023-01-15
4  2023-01-07 2023-01-07
5  2023-04-22 2023-04-22
6  2023-01-27 2023-01-27
7  2023-04-13 2023-04-13

In [64]:
#selecting date 
df7 = df.loc[df["Date"].between("2023-01-01", "2023-01-31")]

#print  selected date
print(df7)

         date       Date
1  2023-01-21 2023-01-21
3  2023-01-15 2023-01-15
4  2023-01-07 2023-01-07
6  2023-01-27 2023-01-27

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

ans - The first and foremost library that needs to be imported in order to use the basic functions of pandas is the pandas library itself. The pandas library is a powerful and widely used data manipulation library in Python, and it provides data structures such as DataFrame and Series that are essential for performing data analysis and manipulation tasks.   

import pandas as pd